<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transparent Header</title>
    <style>
        body {
            background: url('images/coffee.jpg') no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }

        ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        ul li {
            float: left;
            width: 250px;
            max-width: auto;
            height: 40px;
            line-height: 40px;
            text-align: left;
            background-color:black;
            opacity: 0.7;
            background-size: 40px 280px;
            font-size: 20px;
        }

        ul li:hover {
            opacity: 0.8;
            background-color: black;
        }

        ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding-left: 6px;
        }

        ul li a:hover {
            background-color: greenyellow;
        }

        ul li ul li {
            display: none;
            padding: inherit; 
            margin: inherit;
        }

        ul li:hover ul li {
            display: block;
            opacity: 0.8;
            background-color: black;
        }
        .container{
            float:left;
            color:whitesmoke;
            margin-top:200px;
            padding-left:2px;
        }

    </style>
</head>

<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>About</a>
            <ul>
                <li><a>Our Team</a></li>
                <li><a>Camp Site</a></li>
                <li><a>Mission Vision</a></li>
                <li><a>Resources</a></li>
            </ul>
        </li>
        <li><a>Things To Do</a>
            <ul>
                <li><a>Activites</a></li>
                <li><a>Parks</a></li>
                <li><a>Shops</a></li>
                <li><a>Events</a></li>
            </ul>
        </li>
        <li><a>Contact US</a>
            <ul>
                <li><a>Maps</a></li>
                <li><a>Directions</a></li>

            </ul>
        </li>
        <li><a>News</a></li>
    </ul>
    <div class="container">
        <h1>Cafe Coffee Day..</h1>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, excepturi suscipit,<br> libero aliquam architecto
            qui aliquid error perspiciatis cumque placeat<br/> praesentium eaque? Laboriosam numquam commodi impedit eveniet!
            Eligendi, cupiditate omnis?</h4>
    </div>
</body>

</html>