<!DOCTYPE html>
<html lang="en">

<head>
  <title>Css Grids</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 0.5em;
      grid-template-columns: repeat(1,2fr 1fr);
      /*grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px,auto);
      /*justify-content:center;*/
      /*align-items: start;*/
    }

    .wrapper>div {
      background: palegreen;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }
    .nested>div{
      border: #333 1px solid;
      padding:1em;
    }
    .box1{
/*align-self: end;
*/
grid-column:1/3;

    }
    .box2{
/*align-self: start;*/
grid-row:4/6;

    }
    .box3{
/*justify-items: end;*/

    }
    .box4{


    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora incidunt temporibus minima vitae eum numquam esse, necessitatibus
      dolor repellendus sunt labore commodi ex, accusantium voluptates ratione maiores laboriosam repudiandae ea et quae
      aperiam nam ducimus totam asperiores! Perferendis consectetur provident beatae placeat sit ullam non maiores blanditiis
      temporibus nesciunt quos sunt illo esse quod quidem quaerat accusamus corrupti magnam, doloremque dignissimos quia
      necessitatibus! Laborum incidunt, exercitationem magni doloribus eveniet est dolores dolorum minima officiis in excepturi
      necessitatibus tempore sit aliquid!
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non minima saepe eius. Dolore impedit consectetur alias, commodi
      molestiae labore distinctio dolores aut accusamus beatae provident numquam tenetur laboriosam, atque cupiditate?
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora incidunt temporibus minima vitae eum numquam esse, necessitatibus
      dolor repellendus sunt labore commodi ex, accusantium voluptates ratione maiores laboriosam repudiandae ea et quae
      aperiam nam ducimus totam asperiores! Perferendis consectetur provident beatae placeat sit ullam non maiores blanditiis
      temporibus nesciunt quos sunt illo esse quod quidem quaerat accusamus corrupti magnam, doloremque dignissimos quia
      necessitatibus! Laborum incidunt, exercitationem magni doloribus eveniet est dolores dolorum minima officiis in excepturi
      necessitatibus tempore sit aliquid!
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non minima saepe eius. Dolore impedit consectetur alias, commodi
      molestiae labore distinctio dolores aut accusamus beatae provident numquam tenetur laboriosam, atque cupiditate?
    </div>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
  </div>
</body>
</html>