<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practice6</title>
    <style>
        .container {
            font-size: 20px;
            margin-left:100px;
            float:left;
        }
.container1{

            font-size: 20px;
            margin-left:30px;
            float:left;
            transform-origin: left;
            transform: skewY(4deg); 
}
.container3{
            padding: auto;
            font-size: 20px;
            margin-left:30px;
            float:left; 
}

        .parallax {
            background: url(images/camera.jpg) no-repeat;
            transform-origin: left;
            transform: skewY(-4deg);
            background-attachment: fixed;
            height: 500px;
            color:#fefefe;
        }
        .parallax2 {
             background-size: 1000px 1080px;
             background: url(images/coffee.jpg) no-repeat;
            background-attachment: fixed;
            height: 500px;
            color:#fefefe;
        }
        h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            position: relative;
            padding-top: 25px; 
            padding-left: 10px;
            
        }
        container > h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            transform-origin:left;
            transform: skewY(-4deg); 
        }
        
    </style>
</head>

<body>
        <div class="parallax">
            <div class="container1">
            <h1>WELCOME TO THE FUTURE</h1>
            <h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, minima.
            </h3>
            </div>
        </div>
        <div class="container">
        <h1>Lorem Ipsum Dolor</h1>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum maxime commodi repudiandae delectus velit, nobis eligendi
                dolorum unde consequuntur natus eaque odit doloribus vero aut deserunt temporibus laborum labore dolore fugiat
                nemo. Fugiat libero tenetur iure commodi ea natus temporibus minus excepturi aperiam quo dolorem expedita saepe,
                doloribus maiores nostrum a consequuntur blanditiis repellendus assumenda quod? Quo aliquid harum perferendis
                earum iure, illum ducimus cumque repudiandae soluta rerum dolore perspiciatis illo similique dolor omnis saepe,
                mollitia modi beatae? Eligendi quia esse ratione optio, possimus voluptatem veritatis nisi modi quod ipsam pariatur
                dignissimos sunt ullam sit corrupti cumque impedit aliquam.
            </p>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum maxime commodi repudiandae delectus velit, nobis eligendi
                dolorum unde consequuntur natus eaque odit doloribus vero aut deserunt temporibus laborum labore dolore fugiat
                nemo. Fugiat libero tenetur iure commodi ea natus temporibus minus excepturi aperiam quo dolorem expedita saepe,
                doloribus maiores nostrum a consequuntur blanditiis repellendus assumenda quod? Quo aliquid harum perferendis
                earum iure, illum ducimus cumque repudiandae soluta rerum dolore perspiciatis illo similique dolor omnis saepe,
                mollitia modi beatae? Eligendi quia esse ratione optio, possimus voluptatem veritatis nisi modi quod ipsam pariatur
                dignissimos sunt ullam sit corrupti cumque impedit aliquam.
            </p>
    </div>
    <div class="container3">
    <div class="parallax2">
            <div class="container3">
            <h1>WELCOME TO THE FUTURE</h1>
            <h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, minima.
            </h3>
            </div>
        </div>
        <div class="container">
        <h1>Lorem Ipsum Dolor</h1>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum maxime commodi repudiandae delectus velit, nobis eligendi
                dolorum unde consequuntur natus eaque odit doloribus vero aut deserunt temporibus laborum labore dolore fugiat
                nemo. Fugiat libero tenetur iure commodi ea natus temporibus minus excepturi aperiam quo dolorem expedita saepe,
                doloribus maiores nostrum a consequuntur blanditiis repellendus assumenda quod? Quo aliquid harum perferendis
                earum iure, illum ducimus cumque repudiandae soluta rerum dolore perspiciatis illo similique dolor omnis saepe,
                mollitia modi beatae? Eligendi quia esse ratione optio, possimus voluptatem veritatis nisi modi quod ipsam pariatur
                dignissimos sunt ullam sit corrupti cumque impedit aliquam.
            </p>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum maxime commodi repudiandae delectus velit, nobis eligendi
                dolorum unde consequuntur natus eaque odit doloribus vero aut deserunt temporibus laborum labore dolore fugiat
                nemo. Fugiat libero tenetur iure commodi ea natus temporibus minus excepturi aperiam quo dolorem expedita saepe,
                doloribus maiores nostrum a consequuntur blanditiis repellendus assumenda quod? Quo aliquid harum perferendis
                earum iure, illum ducimus cumque repudiandae soluta rerum dolore perspiciatis illo similique dolor omnis saepe,
                mollitia modi beatae? Eligendi quia esse ratione optio, possimus voluptatem veritatis nisi modi quod ipsam pariatur
                dignissimos sunt ullam sit corrupti cumque impedit aliquam.
            </p>
    </div>
    </div>
</body>

</html>